<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> An Unknown Aspect</h1>
<img src="IMG-8515.JPG" alt="Girl in a jacket">
<img src="IMG-8516.JPG" alt="Girl in a jacket">
<img src="IMG-8517.JPG" alt="Girl in a jacket">
<img src="IMG-8518.JPG" alt="Girl in a jacket">
<img src="IMG-8519.JPG" alt="Girl in a jacket">
<img src="IMG-8520.JPG" alt="Girl in a jacket">
<img src="IMG-8521.JPG" alt="Girl in a jacket">
<img src="IMG-8522.JPG" alt="Girl in a jacket">
<img src="IMG-8523.JPG" alt="Girl in a jacket">
<img src="IMG-8524.JPG" alt="Girl in a jacket">
<img src="IMG-8525.JPG" alt="Girl in a jacket">
<img src="IMG-8526.JPG" alt="Girl in a jacket">
<img src="IMG-8527.JPG" alt="Girl in a jacket">
<img src="IMG-8528.JPG" alt="Girl in a jacket">
<img src="IMG-8529.JPG" alt="Girl in a jacket">
<img src="IMG-8530.JPG" alt="Girl in a jacket">
<img src="IMG-8531.JPG" alt="Girl in a jacket">
<img src="IMG-8532.JPG" alt="Girl in a jacket">
<img src="IMG-8533.JPG" alt="Girl in a jacket">
<img src="IMG-8534.JPG" alt="Girl in a jacket">
<img src="IMG-8535.JPG" alt="Girl in a jacket">
<img src="IMG-8536.JPG" alt="Girl in a jacket">
<img src="IMG-8537.JPG" alt="Girl in a jacket">
<img src="IMG-8538.JPG" alt="Girl in a jacket">
<img src="IMG-8539.JPG" alt="Girl in a jacket">
<img src="IMG-8540.JPG" alt="Girl in a jacket">
<img src="IMG-8541.JPG" alt="Girl in a jacket">
<img src="IMG-8542.JPG" alt="Girl in a jacket">
<img src="IMG-8543.JPG" alt="Girl in a jacket">
<img src="IMG-8544.JPG" alt="Girl in a jacket">
<img src="IMG-8545.JPG" alt="Girl in a jacket">
<img src="IMG-8546.JPG" alt="Girl in a jacket">
<img src="IMG-8547.JPG" alt="Girl in a jacket">
<img src="IMG-8548.JPG" alt="Girl in a jacket">
<img src="IMG-8549.JPG" alt="Girl in a jacket">
<img src="IMG-8550.JPG" alt="Girl in a jacket">
<img src="IMG-8551.JPG" alt="Girl in a jacket">
<img src="IMG-8552.JPG" alt="Girl in a jacket">
<img src="IMG-8553.JPG" alt="Girl in a jacket">
<img src="IMG-8554.JPG" alt="Girl in a jacket">
<img src="IMG-8555.JPG" alt="Girl in a jacket">
<img src="IMG-8556.JPG" alt="Girl in a jacket">
<img src="IMG-8557.JPG" alt="Girl in a jacket">
<img src="IMG-8558.JPG" alt="Girl in a jacket">
<img src="IMG-8559.JPG" alt="Girl in a jacket">
<img src="IMG-8560.JPG" alt="Girl in a jacket">




	</body>
</html>



