<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Owning Sister</h1>
<img src="8D547A8B-0EB7-4C16-8BC2-3A9D116B450C.JPG" alt="Girl in a jacket">
<img src="3F4E95FE-2E96-491E-8BFB-EE4D45BF311D.JPG" alt="Girl in a jacket">
<img src="CC9A6506-843D-4C3E-AF92-1D50FEA43745.JPG" alt="Girl in a jacket">
<img src="EEAF4123-878C-4BD2-AFB8-89C9CAF634B7.JPG" alt="Girl in a jacket">
<img src="F204E60F-ED71-47B8-BFDB-172FBCFD0C67.JPG" alt="Girl in a jacket">
<img src="A64E14DA-1074-48AD-AA86-1992DAAC0E6E.JPG" alt="Girl in a jacket">
<img src="F9DFE359-0945-4DD6-8B15-21C0974C7884.JPG" alt="Girl in a jacket">
<img src="0C5E7084-771E-44E4-91F2-B46A2649E1BC.JPG" alt="Girl in a jacket">
<img src="BF44E0F6-8AFD-44EA-99AB-57A1E4CEB1D0.JPG" alt="Girl in a jacket">
<img src="304B8395-E828-40BC-ABAF-5666B1AABAD6.JPG" alt="Girl in a jacket">
<img src="CDE8E9B1-5000-4FB3-9752-EF58AE7C9AA6.JPG" alt="Girl in a jacket">
<img src="5834733E-0EA9-4D50-83A6-0F89E788A839.JPG" alt="Girl in a jacket">
<img src="79831CB6-D8B6-4380-BB73-C875FC596E8B.JPG" alt="Girl in a jacket">
<img src="B11D1429-86E0-4297-9C8B-B52DE23A984F.JPG" alt="Girl in a jacket">
<img src="F5AFC6C7-AC3F-4CE6-988E-B79C49202E59.JPG" alt="Girl in a jacket">
<img src="85A127EA-4115-424C-8CCD-241365153818.JPG" alt="Girl in a jacket">
<img src="36F6884E-6E60-4954-8E94-3E36D004A682.JPG" alt="Girl in a jacket">
<img src="3B6E617D-F9B0-4EE6-AC46-0962157CC665.JPG" alt="Girl in a jacket">
<img src="216331EA-30DD-4FE0-98EF-656856883FE5.JPG" alt="Girl in a jacket">
<img src="DB4674FC-E157-48C5-AEDC-D399D58DA9E7.JPG" alt="Girl in a jacket">
<img src="23690301-0AEF-4B5C-89DC-0693BB78BAC7.JPG" alt="Girl in a jacket">
<img src="4804BDE3-E38F-443B-AE8E-0A644BD6CB08.JPG" alt="Girl in a jacket">
<img src="085678EC-19D3-4E5C-B776-6BF20B47CBC7.JPG" alt="Girl in a jacket">
<img src="8A9BA176-7376-419D-B877-36515F74D016.JPG" alt="Girl in a jacket">
<img src="A8A29E4E-14C2-4C5A-8B86-36F2F39AA7F3.JPG" alt="Girl in a jacket">
<img src="02496C3E-B1D0-4404-8F76-EFAD15023A05.JPG" alt="Girl in a jacket">
<img src="2AB78EB5-98C5-45BA-ACA4-FF8364AA690A.JPG" alt="Girl in a jacket">
<img src="BD00796A-AD3B-4B87-91DB-F0D93383E0FB.JPG" alt="Girl in a jacket">
<img src="DB679809-6A44-469F-8EC5-826C1C051539.JPG" alt="Girl in a jacket">
<img src="1885EE7A-AF88-482A-B49B-4FFA3FF52E09.JPG" alt="Girl in a jacket">
	</body>
</html>

