<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 1 </h1>
<img src="IMG-7401.JPG" alt="Girl in a jacket">
<img src="IMG-7402.JPG" alt="Girl in a jacket">
<img src="IMG-7403.JPG" alt="Girl in a jacket">
<img src="IMG-7404.JPG" alt="Girl in a jacket">
<img src="IMG-7405.JPG" alt="Girl in a jacket">
<img src="IMG-7406.jpg" alt="Girl in a jacket">
<img src="7407.jpg" alt="Girl in a jacket">
<img src="7408.jpg" alt="Girl in a jacket">
<img src="7409.jpg" alt="Girl in a jacket">
<img src="7410.jpg" alt="Girl in a jacket">
<img src="7411.jpg" alt="Girl in a jacket">
<img src="7412.jpg" alt="Girl in a jacket">
<img src="7413.jpg" alt="Girl in a jacket">
<img src="7414.jpg" alt="Girl in a jacket">
<img src="7415.jpg" alt="Girl in a jacket">
<img src="7416.jpg" alt="Girl in a jacket">
<img src="7417.jpg" alt="Girl in a jacket">
<img src="7418.jpg" alt="Girl in a jacket">
<img src="7419.jpg" alt="Girl in a jacket">
<img src="7420.jpg" alt="Girl in a jacket">
<img src="7421.jpg" alt="Girl in a jacket">
<img src="7422.jpg" alt="Girl in a jacket">
<img src="7423.jpg" alt="Girl in a jacket">
<img src="7424.jpg" alt="Girl in a jacket">



	</body>
</html>



