<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 3 </h1>
<img src="7503.jpg" alt="Girl in a jacket">
<img src="7504.jpg" alt="Girl in a jacket">
<img src="7505.jpg" alt="Girl in a jacket">
<img src="7506.jpg" alt="Girl in a jacket">
<img src="7507.jpg" alt="Girl in a jacket">
<img src="7508.jpg" alt="Girl in a jacket">
<img src="7509.jpg" alt="Girl in a jacket">
<img src="7510.jpg" alt="Girl in a jacket">
<img src="7511.jpg" alt="Girl in a jacket">
<img src="7512.jpg" alt="Girl in a jacket">
<img src="7513.jpg" alt="Girl in a jacket">
<img src="7514.jpg" alt="Girl in a jacket">
<img src="7515.jpg" alt="Girl in a jacket">
<img src="7516.jpg" alt="Girl in a jacket">
<img src="7517.jpg" alt="Girl in a jacket">
<img src="7518.jpg" alt="Girl in a jacket">
<img src="7519.jpg" alt="Girl in a jacket">
<img src="7520.jpg" alt="Girl in a jacket">
<img src="7521.jpg" alt="Girl in a jacket">
<img src="7522.jpg" alt="Girl in a jacket">
<img src="7523.jpg" alt="Girl in a jacket">
<img src="7524.jpg" alt="Girl in a jacket">




	</body>
</html>
