<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 4 </h1>
<img src="7525.jpg" alt="Girl in a jacket">
<img src="7526.jpg" alt="Girl in a jacket">
<img src="7527.jpg" alt="Girl in a jacket">
<img src="7528.jpg" alt="Girl in a jacket">
<img src="7529.jpg" alt="Girl in a jacket">
<img src="7530.jpg" alt="Girl in a jacket">
<img src="7531.jpg" alt="Girl in a jacket">
<img src="7532.jpg" alt="Girl in a jacket">
<img src="7533.jpg" alt="Girl in a jacket">
<img src="7534.jpg" alt="Girl in a jacket">
<img src="7535.jpg" alt="Girl in a jacket">
<img src="7536.jpg" alt="Girl in a jacket">
<img src="7537.jpg" alt="Girl in a jacket">
<img src="7538.jpg" alt="Girl in a jacket">
<img src="7539.jpg" alt="Girl in a jacket">
<img src="7540.jpg" alt="Girl in a jacket">
<img src="7541.jpg" alt="Girl in a jacket">
<img src="7542.jpg" alt="Girl in a jacket">
<img src="7543.jpg" alt="Girl in a jacket">
<img src="7544.jpg" alt="Girl in a jacket">
<img src="7545.jpg" alt="Girl in a jacket">
<img src="7546.jpg" alt="Girl in a jacket">
<img src="7547.jpg" alt="Girl in a jacket">
<img src="7548.jpg" alt="Girl in a jacket">





	</body>
</html>
