<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 5 </h1>
<img src="7549.jpg" alt="Girl in a jacket">
<img src="7550.jpg" alt="Girl in a jacket">
<img src="7551.jpg" alt="Girl in a jacket">
<img src="7552.jpg" alt="Girl in a jacket">
<img src="7553.jpg" alt="Girl in a jacket">
<img src="7554.jpg" alt="Girl in a jacket">
<img src="7555.jpg" alt="Girl in a jacket">
<img src="7556.jpg" alt="Girl in a jacket">
<img src="7557.jpg" alt="Girl in a jacket">
<img src="7558.jpg" alt="Girl in a jacket">
<img src="7559.jpg" alt="Girl in a jacket">
<img src="7560.jpg" alt="Girl in a jacket">
<img src="7561.jpg" alt="Girl in a jacket">
<img src="7562.jpg" alt="Girl in a jacket">
<img src="7563.jpg" alt="Girl in a jacket">
<img src="7564.jpg" alt="Girl in a jacket">
<img src="7565.jpg" alt="Girl in a jacket">
<img src="7566.jpg" alt="Girl in a jacket">
<img src="7567.jpg" alt="Girl in a jacket">
<img src="7568.jpg" alt="Girl in a jacket">
<img src="7569.jpg" alt="Girl in a jacket">
<img src="7570.jpg" alt="Girl in a jacket">

	</body>
</html>
