<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 6 </h1>
<img src="7571.jpg" alt="Girl in a jacket">
<img src="7572.jpg" alt="Girl in a jacket">
<img src="7573.jpg" alt="Girl in a jacket">
<img src="7574.jpg" alt="Girl in a jacket">
<img src="7575.jpg" alt="Girl in a jacket">
<img src="7576.jpg" alt="Girl in a jacket">
<img src="7577.jpg" alt="Girl in a jacket">
<img src="7578.jpg" alt="Girl in a jacket">
<img src="7579.jpg" alt="Girl in a jacket">
<img src="7580.jpg" alt="Girl in a jacket">
<img src="7581.jpg" alt="Girl in a jacket">
<img src="7582.jpg" alt="Girl in a jacket">
<img src="7583.jpg" alt="Girl in a jacket">
<img src="7584.jpg" alt="Girl in a jacket">
<img src="7585.jpg" alt="Girl in a jacket">
<img src="7586.jpg" alt="Girl in a jacket">
<img src="7587.jpg" alt="Girl in a jacket">
<img src="7588.jpg" alt="Girl in a jacket">
<img src="7589.jpg" alt="Girl in a jacket">
<img src="7590.jpg" alt="Girl in a jacket">
<img src="7591.jpg" alt="Girl in a jacket">
<img src="7592.jpg" alt="Girl in a jacket">
<img src="7593.jpg" alt="Girl in a jacket">
<img src="7594.jpg" alt="Girl in a jacket">





	</body>
</html>
