<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> An Enchanted Meal</h1>
<img src="IMG-7742.JPG" alt="Girl in a jacket">
<img src="IMG-7743.JPG" alt="Girl in a jacket">
<img src="IMG-7744.JPG" alt="Girl in a jacket">
<img src="IMG-7745.JPG" alt="Girl in a jacket">
<img src="IMG-7746.JPG" alt="Girl in a jacket">
<img src="IMG-7747.JPG" alt="Girl in a jacket">
<img src="IMG-7748.JPG" alt="Girl in a jacket">
<img src="IMG-7749.JPG" alt="Girl in a jacket">
<img src="IMG-7750.JPG" alt="Girl in a jacket">
<img src="IMG-7751.JPG" alt="Girl in a jacket">
<img src="IMG-7752.JPG" alt="Girl in a jacket">
<img src="IMG-7753.JPG" alt="Girl in a jacket">
<img src="IMG-7754.JPG" alt="Girl in a jacket">
<img src="IMG-7755.JPG" alt="Girl in a jacket">
<img src="IMG-7756.JPG" alt="Girl in a jacket">
<img src="IMG-7757.JPG" alt="Girl in a jacket">
<img src="IMG-7758.JPG" alt="Girl in a jacket">



	</body>
</html>


