<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Girls Night Out</h1>
<img src="IMG-8318.jpg" alt="Girl in a jacket">
<img src="IMG-8319.jpg" alt="Girl in a jacket">
<img src="IMG-8320.jpg" alt="Girl in a jacket">
<img src="IMG-8321.jpg" alt="Girl in a jacket">
<img src="IMG-8322.jpg" alt="Girl in a jacket">
<img src="IMG-8323.jpg" alt="Girl in a jacket">
<img src="IMG-8324.jpg" alt="Girl in a jacket">
<img src="IMG-8325.jpg" alt="Girl in a jacket">
<img src="IMG-8326.jpg" alt="Girl in a jacket">
<img src="IMG-8327.jpg" alt="Girl in a jacket">
<img src="IMG-8328.jpg" alt="Girl in a jacket">
<img src="IMG-8329.jpg" alt="Girl in a jacket">
<img src="IMG-8330.jpg" alt="Girl in a jacket">
<img src="IMG-8331.jpg" alt="Girl in a jacket">
<img src="IMG-8332.jpg" alt="Girl in a jacket">
<img src="IMG-8333.jpg" alt="Girl in a jacket">
<img src="IMG-8334.jpg" alt="Girl in a jacket">
<img src="IMG-8335.jpg" alt="Girl in a jacket">
<img src="IMG-8336.jpg" alt="Girl in a jacket">
<img src="IMG-8337.jpg" alt="Girl in a jacket">
<img src="IMG-8338.jpg" alt="Girl in a jacket">
<img src="IMG-8339.jpg" alt="Girl in a jacket">
<img src="IMG-8340.jpg" alt="Girl in a jacket">
<img src="IMG-8341.jpg" alt="Girl in a jacket">






	</body>
</html>



