<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Golden Hole</h1>
<img src="IMG-7902.JPG" alt="Girl in a jacket">
<img src="0970D2C7-0F3A-49DC-A0EB-85AF9AD9A4B7.JPG" alt="Girl in a jacket">
<img src="BC74920D-21AE-491F-BCE7-443B081611E1.JPG" alt="Girl in a jacket">
<img src="DE965A08-A6FC-4B95-BEBF-52A0A42C3E5F.JPG" alt="Girl in a jacket">
<img src="A91E4F19-D861-43DA-A50A-FB7507CEE229.JPG" alt="Girl in a jacket">
<img src="FFB88570-EB52-4C6D-B07B-8543A804A546.JPG" alt="Girl in a jacket">
<img src="F37D56F4-5330-477D-B791-82ECBDFFB976.JPG" alt="Girl in a jacket">
<img src="5477D6C0-0F0E-4CB4-BC1D-451378BB62EE.JPG" alt="Girl in a jacket">
<img src="DD68D6BF-5986-4D77-805A-E3574363C862.JPG" alt="Girl in a jacket">
<img src="76E96894-6CC1-4AFB-A268-6A4E8B6E8EB6.JPG" alt="Girl in a jacket">
<img src="959E8BF5-AA47-4937-91A5-1E30197B16C1.JPG" alt="Girl in a jacket">
<img src="8713866D-297D-4A7E-AB03-0AA7F02E078F.JPG" alt="Girl in a jacket">
<img src="F542F9E5-4E6F-4DEB-A9D5-2C3F6C504143.JPG" alt="Girl in a jacket">
<img src="76740FDA-D147-460A-B4CA-098FC630C623.JPG" alt="Girl in a jacket">
<img src="ADFE99EB-7D1D-4DBD-8F88-AAADA37CBD3C.JPG" alt="Girl in a jacket">
<img src="69C76A5D-BF5E-466D-98D0-5705239402D2.JPG" alt="Girl in a jacket">
<img src="26BC4749-07DA-4806-ABE3-7A584A4C245E.JPG" alt="Girl in a jacket">
<img src="8BA278F3-D875-44E3-8A88-2CC798A2861B.JPG" alt="Girl in a jacket">
<img src="AB157A5C-0647-4D77-AFF4-D1D704B20FBE.JPG" alt="Girl in a jacket">
<img src="89D78186-FAEF-4165-9BAC-BE3B12E4D243.JPG" alt="Girl in a jacket">
<img src="DE4F8504-F11F-4BF4-B345-50B0901ACD84.JPG" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">





	</body>
</html>