<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Helping Brother</h1>
<img src="IMG-7854.JPG" alt="Girl in a jacket">
<img src="IMG-7855.JPG" alt="Girl in a jacket">
<img src="IMG-7856.JPG" alt="Girl in a jacket">
<img src="IMG-7857.JPG" alt="Girl in a jacket">
<img src="IMG-7858.JPG" alt="Girl in a jacket">
<img src="IMG-7859.JPG" alt="Girl in a jacket">
<img src="IMG-7860.JPG" alt="Girl in a jacket">
<img src="IMG-7861.JPG" alt="Girl in a jacket">
<img src="IMG-7862.JPG" alt="Girl in a jacket">
<img src="IMG-7863.JPG" alt="Girl in a jacket">
<img src="IMG-7864.JPG" alt="Girl in a jacket">
<img src="IMG-7865.JPG" alt="Girl in a jacket">
<img src="IMG-7866.JPG" alt="Girl in a jacket">
<img src="IMG-7867.JPG" alt="Girl in a jacket">
<img src="IMG-7868.JPG" alt="Girl in a jacket">
<img src="IMG-7869.JPG" alt="Girl in a jacket">
<img src="IMG-7870.JPG" alt="Girl in a jacket">
<img src="IMG-7871.JPG" alt="Girl in a jacket">
<img src="IMG-7872.JPG" alt="Girl in a jacket">
<img src="IMG-7873.JPG" alt="Girl in a jacket">
<img src="IMG-7874.JPG" alt="Girl in a jacket">
<img src="IMG-7875.JPG" alt="Girl in a jacket">
<img src="IMG-7876.JPG" alt="Girl in a jacket">




	</body>
</html>


