<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cool</title>
	  <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<h1>More porn comics</h1>
<h1>All of these comics below i give all credit to nhentai.net and 8muses.com</h1>
	<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li> 
		<li><a href="cap.html">More Porn Captions</a></li>
		<li><a href="pg.html">more porn Gif</a></li>
		</ul> 
</div>
<body>
	<li><a href="ki.html">Kirito X Sinon</a></li>  
<li><a href="mhq.html">Monster House Quest</a></li>  
<li><a href="o.html">Overwrite</a></li>  
<li><a href="kame1.html">Kame 1</a></li>  
<li><a href="kame2.html">Kame 2</a></li>  
<li><a href="kame3.html">Kame 3</a></li>  
<li><a href="sword.html">Kaoru X Students</a></li>  
<li><a href="lse.html">Little Sister Experience</a></li> 
	<li><a href="tt.html">Teen Titans Second Chance</a></li> 
	<li><a href="fam.html">Family Breeding</a></li>
	<li><a href="elf.html">Elf Hunting</a></li>
	<li><a href="alice.html">Alice</a></li>
	<li><a href="r.html">Alice helps out</a></li>
	<li><a href="ro.html">Tentacle Capture </a></li>
	<li><a href="so.html">Tentacle Cave </a></li>
	<li><a href="https://yusei123.github.io/otheranime4/index.html">More Comics </a></li>
	

	
	
</body>
</html>
