<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Leaf's Safari Adventure</h1>
<img src="IMG-8243.JPG" alt="Girl in a jacket">
<img src="IMG-8244.JPG" alt="Girl in a jacket">
<img src="IMG-8245.JPG" alt="Girl in a jacket">
<img src="IMG-8246.JPG" alt="Girl in a jacket">
<img src="IMG-8247.JPG" alt="Girl in a jacket">
<img src="IMG-8248.JPG" alt="Girl in a jacket">
<img src="IMG-8249.JPG" alt="Girl in a jacket">
<img src="IMG-8250.JPG" alt="Girl in a jacket">
<img src="IMG-8251.JPG" alt="Girl in a jacket">
<img src="IMG-8252.JPG" alt="Girl in a jacket">
<img src="IMG-8253.JPG" alt="Girl in a jacket">
<img src="IMG-8255.JPG" alt="Girl in a jacket">
<img src="IMG-8256.JPG" alt="Girl in a jacket">
<img src="IMG-8257.JPG" alt="Girl in a jacket">
<img src="IMG-8258.JPG" alt="Girl in a jacket">
<img src="IMG-8259.JPG" alt="Girl in a jacket">
<img src="IMG-8260.JPG" alt="Girl in a jacket">



	</body>
</html>
