<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Marble Nymphet</h1>
<img src="IMG-7923.JPG" alt="Girl in a jacket">
<img src="IMG-7924.JPG" alt="Girl in a jacket">
<img src="IMG-7925.JPG" alt="Girl in a jacket">
<img src="IMG-7926.JPG" alt="Girl in a jacket">
<img src="IMG-7927.JPG" alt="Girl in a jacket">
<img src="IMG-7928.JPG" alt="Girl in a jacket">
<img src="IMG-7929.JPG" alt="Girl in a jacket">
<img src="IMG-7930.JPG" alt="Girl in a jacket">
<img src="IMG-7931.JPG" alt="Girl in a jacket">
<img src="IMG-7932.JPG" alt="Girl in a jacket">
<img src="IMG-7933.JPG" alt="Girl in a jacket">
<img src="IMG-7934.JPG" alt="Girl in a jacket">
<img src="IMG-7935.JPG" alt="Girl in a jacket">
<img src="IMG-7936.JPG" alt="Girl in a jacket">
<img src="IMG-7937.JPG" alt="Girl in a jacket">
<img src="IMG-7938.JPG" alt="Girl in a jacket">
<img src="IMG-7939.JPG" alt="Girl in a jacket">
<img src="IMG-7940.JPG" alt="Girl in a jacket">
<img src="IMG-7941.JPG" alt="Girl in a jacket">
<img src="IMG-7942.JPG" alt="Girl in a jacket">
<img src="IMG-7943.JPG" alt="Girl in a jacket">





	</body>
</html>
