<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 1</h1>
    <img src="IMG-8048.JPG" alt="Girl in a jacket">
	<img src="448866E2-764D-4D33-B373-9034061D70E1.JPG" alt="Girl in a jacket">
	<img src="848066B1-E8E0-427F-B75B-CD3213F0CFC8.JPG" alt="Girl in a jacket">
	<img src="A7FBA74E-994E-4970-84E8-4FAC0473C9B9.JPG" alt="Girl in a jacket">
	<img src="E98702A4-E1E4-4333-89ED-7C8CD4F33064.JPG" alt="Girl in a jacket">
	<img src="911753DE-5B82-4406-A7A3-C9E233AA37EE.JPG" alt="Girl in a jacket">
    <img src="1DC8BB56-6910-4944-B5DB-4967C0F5B407.JPG" alt="Girl in a jacket">
	<img src="F765DE76-2048-451E-84D9-92D6C0D1D19C.JPG" alt="Girl in a jacket">
	<img src="FD7EC918-22B3-4A77-8E62-20FF7A04967E.JPG" alt="Girl in a jacket">
	<img src="04737E9F-F2B6-4333-A375-1078DE2321F8.JPG" alt="Girl in a jacket">
	<img src="732075E0-C682-4C75-8A5E-52D2838DB3DA.JPG" alt="Girl in a jacket">
	<img src="C1212976-949F-4B7D-A02C-16478A961847.JPG" alt="Girl in a jacket">
	<img src="063CF192-0610-4949-A524-19466284CB36.JPG" alt="Girl in a jacket">
	<img src="18953338-8589-46A3-A706-A8F69356E729.JPG" alt="Girl in a jacket">
	<img src="C0A406F7-E4F8-4E9B-A26A-8BBB13E5664E.JPG" alt="Girl in a jacket">
	<img src="77AE33C0-FD19-4897-95DF-B19B4A8E93EA.JPG" alt="Girl in a jacket">
	<img src="51412503-4302-4114-9380-177A706EAC52.JPG" alt="Girl in a jacket">
	<img src="C60C0702-4778-47E6-BB47-3DA91F0262D3.JPG" alt="Girl in a jacket">
	<img src="CE20A3AE-4FD9-486C-A8F0-0956D19C08E3.JPG" alt="Girl in a jacket">
	<img src="AA8F61D3-9CB7-4759-81ED-B55948CF38C2.JPG" alt="Girl in a jacket">
	<img src="DC010FC6-C316-4DA5-BC42-DA0144CCB3D1.JPG" alt="Girl in a jacket">
	<img src="B5CA028A-F08C-4B1A-A533-084C01385DC5.JPG" alt="Girl in a jacket">
	<img src="2C8F8E07-B1D4-4B37-ACF6-BEABA7AC5928.JPG" alt="Girl in a jacket">
	<img src="73B2F0D0-8286-4F32-9F08-298CBDB69D64.JPG" alt="Girl in a jacket">
	<img src="6E0480BB-8536-4872-92AE-8CF649D2CCA2.JPG" alt="Girl in a jacket">
	<img src="6B6B1648-E4A1-474A-83E7-EB3E075C27AB.JPG" alt="Girl in a jacket">
	<img src="F61A4966-1988-46DD-8940-B07FE122886E.JPG" alt="Girl in a jacket">
	<img src="0122CDCC-2ECA-48E5-B86C-F4BC0F0928FB.JPG" alt="Girl in a jacket">
	<img src="68850A77-0C02-42F3-A921-1C3B8D46A741.JPG" alt="Girl in a jacket">
	<img src="1A24FA27-CA5D-4361-B945-09E16A452E69.JPG" alt="Girl in a jacket">
	<img src="166C247E-21D6-44F8-A196-B97F590D324A.JPG" alt="Girl in a jacket">
	<img src="BFA95F3A-A8D1-4D1E-8A33-2FC6F4224923.JPG" alt="Girl in a jacket">
	<img src="3AAE4FEB-121A-43A3-B551-3849A64641E3.JPG" alt="Girl in a jacket">
	<img src="956CCCF9-0727-4E67-A99C-6581484E898D.JPG" alt="Girl in a jacket">
	<img src="6EC27E74-7F3A-4A6D-A68B-B17E10D6A771.JPG" alt="Girl in a jacket">
	<img src="26FD67F6-7FAE-4CFC-93F9-00BB20DB3D25.JPG" alt="Girl in a jacket">
	<img src="CDF54CFF-C2D0-43F8-8B04-CA33039A57D5.JPG" alt="Girl in a jacket">
	<img src="4A4DB690-17B1-4B11-BDBD-A03550D6DB5B.JPG" alt="Girl in a jacket">
	<img src="A32C3FF7-2434-4E59-B4EB-2BE222A89771.JPG" alt="Girl in a jacket">
	
	
	</body>
</html>