<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 2</h1>
    <img src="CD087C67-9501-40A6-B9D5-D9D286653739.JPG" alt="Girl in a jacket">
	<img src="F740D1C1-B853-4F18-A03E-B22C1E24291E.JPG" alt="Girl in a jacket">
	<img src="4B2FCB7D-3C28-4E1C-9278-AAEB2734BBD4.JPG" alt="Girl in a jacket">
	<img src="1AD22886-2012-4414-951C-7C9A84B9CCD1.JPG" alt="Girl in a jacket">
	<img src="AFD5291D-8CCC-4E14-A431-F5AC2DC578BD.JPG" alt="Girl in a jacket">
	<img src="71711E0D-06ED-467E-AF62-2D294422D062.JPG" alt="Girl in a jacket">
	<img src="B0ECAC05-2B5F-4340-B042-2C16DDEF20AE.JPG" alt="Girl in a jacket">
	<img src="E4FDD447-4DBA-48B8-B7A2-FF1FE75D6A05.JPG" alt="Girl in a jacket">
	<img src="05F90872-7E38-4192-8209-707A6277A2AD.JPG" alt="Girl in a jacket">
	<img src="CB2AA5C6-B2D0-4FC8-B52E-004AF528C715.JPG" alt="Girl in a jacket">
	<img src="78899A61-57A2-4D7C-B807-6A33B9F1F971.JPG" alt="Girl in a jacket">
	<img src="60936D7E-F4FD-483C-A658-E0B0A6EF8BA4.JPG" alt="Girl in a jacket">
	<img src="0EDEDCFA-2681-41C5-B92E-25EE604DC549.JPG" alt="Girl in a jacket">
	<img src="C657B261-4DC0-4B5B-81DA-DA8FB006D651.JPG" alt="Girl in a jacket">
	<img src="2CDC0AA3-4FC0-43F0-81CE-2B0624E96A35.JPG" alt="Girl in a jacket">
	<img src="612E31FE-2CEB-4101-9417-F6FC1BA0D41C.JPG" alt="Girl in a jacket">
	<img src="98832C2A-0B90-4A6F-A7AA-1295023521EB.JPG" alt="Girl in a jacket">

	
	
	</body>
</html>
