<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 3</h1>
    <img src="IMG-8107.JPG" alt="Girl in a jacket">
	<img src="IMG-8108.JPG" alt="Girl in a jacket">
	<img src="IMG-8109.JPG" alt="Girl in a jacket">
	<img src="IMG-8110.JPG" alt="Girl in a jacket">
	<img src="IMG-8111.JPG" alt="Girl in a jacket">
	<img src="IMG-8112.JPG" alt="Girl in a jacket">
	<img src="IMG-8113.JPG" alt="Girl in a jacket">
	<img src="IMG-8114.JPG" alt="Girl in a jacket">
	<img src="IMG-8115.JPG" alt="Girl in a jacket">
	<img src="IMG-8116.JPG" alt="Girl in a jacket">
	<img src="IMG-8117.JPG" alt="Girl in a jacket">
	<img src="IMG-8118.JPG" alt="Girl in a jacket">
	<img src="IMG-8119.JPG" alt="Girl in a jacket">
	<img src="IMG-8120.JPG" alt="Girl in a jacket">
	<img src="IMG-8121.JPG" alt="Girl in a jacket">
	<img src="IMG-8122.JPG" alt="Girl in a jacket">
	<img src="IMG-8123.JPG" alt="Girl in a jacket">
	<img src="IMG-8124.JPG" alt="Girl in a jacket">
	<img src="IMG-8125.JPG" alt="Girl in a jacket">
	<img src="IMG-8126.JPG" alt="Girl in a jacket">
	<img src="IMG-8127.JPG" alt="Girl in a jacket">
	<img src="IMG-8128.JPG" alt="Girl in a jacket">
	<img src="IMG-8129.JPG" alt="Girl in a jacket">
	<img src="IMG-8130.JPG" alt="Girl in a jacket">
	<img src="IMG-8131.JPG" alt="Girl in a jacket">
	<img src="IMG-8132.JPG" alt="Girl in a jacket">
	<img src="IMG-8133.JPG" alt="Girl in a jacket">
	<img src="IMG-8134.JPG" alt="Girl in a jacket">
	<img src="IMG-8135.JPG" alt="Girl in a jacket">
	<img src="IMG-8136.JPG" alt="Girl in a jacket">
	<img src="IMG-8137.JPG" alt="Girl in a jacket">
	<img src="IMG-8138.JPG" alt="Girl in a jacket">
	<img src="IMG-8139.JPG" alt="Girl in a jacket">
	<img src="IMG-8140.JPG" alt="Girl in a jacket">
	<img src="IMG-8141.JPG" alt="Girl in a jacket">
	<img src="IMG-8142.JPG" alt="Girl in a jacket">
	
	
	</body>
</html>
