<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 4</h1>
    <img src="IMG-8144.JPG" alt="Girl in a jacket">
	<img src="IMG-8145.JPG" alt="Girl in a jacket">
	<img src="IMG-8146.JPG" alt="Girl in a jacket">
	<img src="IMG-8147.JPG" alt="Girl in a jacket">
	<img src="IMG-8148.JPG" alt="Girl in a jacket">
	<img src="IMG-8149.JPG" alt="Girl in a jacket">
	<img src="IMG-8150.JPG" alt="Girl in a jacket">
	<img src="IMG-8151.JPG" alt="Girl in a jacket">
	<img src="IMG-8152.JPG" alt="Girl in a jacket">
	<img src="IMG-8153.JPG" alt="Girl in a jacket">
	<img src="IMG-8154.JPG" alt="Girl in a jacket">
	<img src="IMG-8155.JPG" alt="Girl in a jacket">
	<img src="IMG-8156.JPG" alt="Girl in a jacket">
	<img src="IMG-8157.JPG" alt="Girl in a jacket">
	<img src="IMG-8158.JPG" alt="Girl in a jacket">
	<img src="IMG-8159.JPG" alt="Girl in a jacket">
	<img src="IMG-8160.JPG" alt="Girl in a jacket">
	<img src="IMG-8161.JPG" alt="Girl in a jacket">
	<img src="IMG-8162.JPG" alt="Girl in a jacket">
	<img src="IMG-8163.JPG" alt="Girl in a jacket">
	<img src="IMG-8164.JPG" alt="Girl in a jacket">
	<img src="IMG-8165.JPG" alt="Girl in a jacket">
	<img src="IMG-8166.JPG" alt="Girl in a jacket">
	<img src="IMG-8167.JPG" alt="Girl in a jacket">
	
	
	</body>
</html>