<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 5</h1>
    <img src="4C8D9B62-16E3-47E1-A9D6-E268FB5D15E2.JPG" alt="Girl in a jacket">
	 <img src="6E8D7821-F54A-480B-9928-41E9F919C717.JPG" alt="Girl in a jacket">
	 <img src="7F552EEB-26D9-4DEA-9925-93E059A98351.JPG" alt="Girl in a jacket">
	 <img src="A19192FC-9025-4868-9B6C-F0E1E417F950.JPG" alt="Girl in a jacket">
	 <img src="20AD02F6-3FD7-4328-A3E8-494D631DCB4C.JPG" alt="Girl in a jacket">
	 <img src="8BC8880E-649E-446B-BE91-31FA540879CA.JPG" alt="Girl in a jacket">
	 <img src="DE8F0B4C-F627-4039-A81C-F174F7673F8A.JPG" alt="Girl in a jacket">
	 <img src="5683B27C-8A84-49CA-8E64-E8CC089778B3.JPG" alt="Girl in a jacket">
	 <img src="8C64B1D2-120E-463C-9C50-007CC8DDEAEF.JPG" alt="Girl in a jacket">
	 <img src="4F1BE434-DAF4-421E-83CC-C619829EA976.JPG" alt="Girl in a jacket">
	 <img src="A6591914-E8D5-4AF5-8B63-99C1B10DC04B.JPG" alt="Girl in a jacket">
	 <img src="C0B4D7D6-9779-46BA-A6EE-066D1AC47388.JPG" alt="Girl in a jacket">
	 <img src="EA9F74E7-4D5B-48D8-B2D5-4F1D6F7748E7.JPG" alt="Girl in a jacket">
	 <img src="18683AD5-7303-403B-8459-5BFEC47739C2.JPG" alt="Girl in a jacket">
	 <img src="CB56FCB7-A3BF-4972-801A-3A9B4E86D995.JPG" alt="Girl in a jacket">
	 <img src="" alt="Girl in a jacket">
	
	
	
	</body>
</html>
