<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Milky Orange</h1>
<img src="IMG-7877.JPG" alt="Girl in a jacket">
<img src="39961A28-5B41-440E-8646-B7A2D75CF3A3.JPG" alt="Girl in a jacket">
<img src="IMG-7879.JPG" alt="Girl in a jacket">
<img src="90B210E4-BDAB-4686-AAB3-8A632B07EFF4.JPG" alt="Girl in a jacket">
<img src="FAD708E3-627E-4CF4-A58C-1E6DA384E511.JPG" alt="Girl in a jacket">
<img src="2D74F2F7-959A-48CC-B1D3-1E400AE22219.JPG" alt="Girl in a jacket">
<img src="8EF8C852-1A3E-459C-B5E8-4F22382DC2C5.JPG" alt="Girl in a jacket">
<img src="99F8D0EA-1F56-4B57-8C0E-C55CD94B3EE9.JPG" alt="Girl in a jacket">
<img src="94BC8CBE-7DB6-40A1-9072-72BE5071C3DD.JPG" alt="Girl in a jacket">
<img src="BB42AF2C-C812-45BE-9BAE-DBB0CDD7E88B.JPG" alt="Girl in a jacket">
<img src="5677254D-BC40-4D09-9C16-FE5091019D92.JPG" alt="Girl in a jacket">
<img src="FEB1836B-40C8-4793-A078-C66089C96897.JPG" alt="Girl in a jacket">
<img src="B1993E76-A4E2-420D-A563-40E6194B081F.JPG" alt="Girl in a jacket">
<img src="E06421BE-0614-4F1F-8A7F-0E6F261AC754.JPG" alt="Girl in a jacket">
<img src="2A00CAF9-500F-4787-94F6-EF42DFA6BCBA.JPG" alt="Girl in a jacket">
<img src="30685A74-74FB-4D10-AC65-628A6B054AB9.JPG" alt="Girl in a jacket">
<img src="EF072FBD-F6E8-4922-B1AD-7AD6AAD79A9C.JPG" alt="Girl in a jacket">
<img src="21CE8EBA-2E5C-44DF-82A0-F7BC2B8DB409.JPG" alt="Girl in a jacket">
<img src="AE3ED802-E18D-4E4F-B838-4253D14DBA8E.JPG" alt="Girl in a jacket">
<img src="2530A272-3017-47C3-8631-979CA207777B.JPG" alt="Girl in a jacket">
<img src="77EA30E0-594A-4DCA-BCF5-607729D893B1.JPG" alt="Girl in a jacket">
<img src="49A0B181-2EF4-4E96-AD33-7DC0C976B754.JPG" alt="Girl in a jacket">
<img src="E4594594-F601-4CB3-B37E-4E61212C4E92.JPG" alt="Girl in a jacket">
<img src="92A7D17E-6211-4B68-AB6D-EE3217F4993D.JPG" alt="Girl in a jacket">
<img src="DFF39C2A-A0AC-4F5F-B501-12E8D8DDA5C4.JPG" alt="Girl in a jacket">




	</body>
</html>
