<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Moshi Rito 5</h1>
<img src="4FCDC1A5-16B0-4CEF-929E-665AAF04929F.JPG" alt="Girl in a jacket">
<img src="42998467-6075-493E-A2C2-B34E817C47EC.JPG" alt="Girl in a jacket">
<img src="8F8DA7FA-91C3-4440-BBB9-71F42A82182B.JPG" alt="Girl in a jacket">
<img src="C4DAF468-0603-4B87-B2A0-12536ED9E261.JPG" alt="Girl in a jacket">
<img src="464EAF6B-8986-41FB-8BBF-AE91E01C61EC.JPG" alt="Girl in a jacket">
<img src="E0B77737-AC1B-4AB2-A9C5-CBF768244ED4.JPG" alt="Girl in a jacket">
<img src="742AC122-216B-4CF1-AEDA-72234E922EBE.JPG" alt="Girl in a jacket">
<img src="2848EDD9-7F6B-4551-9339-A0E1D01EC9F2.JPG" alt="Girl in a jacket">
<img src="53F9A77A-0DB9-4CFC-9AE5-E3E363721847.JPG" alt="Girl in a jacket">
<img src="BEB82B19-FD4C-4447-B479-AF259E697874.JPG" alt="Girl in a jacket">
<img src="868E9721-0F0C-4A09-874A-E7A5D77DEFF3.JPG" alt="Girl in a jacket">
<img src="A3AD3006-75B5-44FC-97DF-E3D894DE59A4.JPG" alt="Girl in a jacket">
<img src="59AF45A6-9E22-4822-80D1-D58C4AE5D07E.JPG" alt="Girl in a jacket">
<img src="F73E94B5-704E-40CE-BC7F-1B6B74AC055B.JPG" alt="Girl in a jacket">
<img src="BEC9AA30-BACF-49B7-B154-C355558A479B.JPG" alt="Girl in a jacket">
<img src="41A7224E-9325-4304-8DED-98D8B8AE50E0.JPG" alt="Girl in a jacket">
<img src="149BB076-E221-43F6-89F9-4A1E842712B2.JPG" alt="Girl in a jacket">







	</body>
</html>
