<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 1</h1>
<img src="7EE53663-8169-46A3-9B84-D5A984F37075.JPG" alt="Girl in a jacket">
<img src="F413275D-DD52-488D-8FDF-2749326846D7.JPG" alt="Girl in a jacket">
<img src="1C1A195E-F09E-47F6-AC6B-FA69608DACE2.JPG" alt="Girl in a jacket">
<img src="6C7CA479-642C-4774-973D-E6A5D1B4895B.JPG" alt="Girl in a jacket">
<img src="5761D12B-9D22-4FF0-8DDB-564488083D27.JPG" alt="Girl in a jacket">
<img src="9255D278-9E8E-4963-B02D-AEB6496631C3.JPG" alt="Girl in a jacket">
<img src="DF40B730-906A-452C-8465-A7118A9060E3.JPG" alt="Girl in a jacket">
<img src="5DE7D195-08B0-40FB-90CB-BC225A003176.JPG" alt="Girl in a jacket">
<img src="914F2F40-8A4A-41A0-B866-76E218E809E9.JPG" alt="Girl in a jacket">
<img src="63B9335B-90D1-4120-9807-6E6D5AF524BD.JPG" alt="Girl in a jacket">
<img src="7858C868-AFC8-48AC-81A6-EB3E010FB986.JPG" alt="Girl in a jacket">
<img src="C99E5883-B11C-4D3A-A276-DD8E2E415E44.JPG" alt="Girl in a jacket">
<img src="120415E9-AE5D-4D5D-999D-C5AD20057972.JPG" alt="Girl in a jacket">
<img src="961B8F31-22E8-4508-B301-EF898B95FF5C.JPG" alt="Girl in a jacket">
<img src="5B3DF6C2-7837-4117-8812-CCD4AC647DCD.JPG" alt="Girl in a jacket">
<img src="09E96AD2-3200-4832-8DBC-CBAEC8D5246B.JPG" alt="Girl in a jacket">
<img src="1A2B6C3D-9F5F-4B56-BF06-9CE4FF9E1619.JPG" alt="Girl in a jacket">
<img src="132C2B80-49D8-4FAD-9869-E5426AE7B641.JPG" alt="Girl in a jacket">
<img src="C5A1F79D-D0F0-48EE-9408-C179EDE6AFCB.JPG" alt="Girl in a jacket">
<img src="15B6252B-F1ED-4E53-B9F7-68CB5F76C554.JPG" alt="Girl in a jacket">
	</body>
</html>