<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 2</h1>
<img src="6DED9282-FC8F-467D-A1EB-761948B806A1.JPG" alt="Girl in a jacket">
<img src="A7E1AE4C-BF38-4D1D-B60E-36A8E37BFD7A.JPG" alt="Girl in a jacket">
<img src="DE546A65-319A-4E4B-98DA-192BFEE2C2DC.JPG" alt="Girl in a jacket">
<img src="2CD82E6B-9D59-4EB1-AE78-708E50FB07EA.JPG" alt="Girl in a jacket">
<img src="C440DA09-B112-4656-91F6-CD8D828C47EC.JPG" alt="Girl in a jacket">
<img src="3A8FBF11-A1E7-4A81-899C-6F59DEB9C06D.JPG" alt="Girl in a jacket">
<img src="E4132A3B-C780-4AB8-AD23-814FC8F0B98C.JPG" alt="Girl in a jacket">
<img src="7320DE22-5292-4983-A543-E37132E6B58C.JPG" alt="Girl in a jacket">
<img src="06093AFC-517F-4C66-996F-7F343E29A524.JPG" alt="Girl in a jacket">
<img src="BB6E5883-45AA-4812-A886-112AB8B8E8AB.JPG" alt="Girl in a jacket">
<img src="7E8E3BAC-5D29-4B2D-9A94-C84ADAA51022.JPG" alt="Girl in a jacket">
<img src="EE2CC711-00E4-4345-B42B-1D1D3AB20CE4.JPG" alt="Girl in a jacket">
<img src="8434F6E1-8512-4E54-A750-D73F986637C8.JPG" alt="Girl in a jacket">
<img src="DEDFEFF1-B413-403F-8BDE-A4E458055A7B.JPG" alt="Girl in a jacket">
<img src="000C6E27-C671-4B2E-8FE8-2DCD44A9E79D.JPG" alt="Girl in a jacket">
<img src="877EC2E8-E979-4A05-91DC-CDCA30C8EF50.JPG" alt="Girl in a jacket">
<img src="406FC152-1F54-4840-9EF4-4E9E78F7F59C.JPG" alt="Girl in a jacket">
<img src="74E4F9E0-1669-44FA-8C01-8CFD17F08F74.JPG" alt="Girl in a jacket">


	</body>
</html>