<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 3</h1>
<img src="0180FB58-7029-4C40-96A3-3BA127C14CA3.JPG" alt="Girl in a jacket">
<img src="194EC5FD-0A11-4750-A6E9-83E5019121DC.JPG" alt="Girl in a jacket">
<img src="BC8D4760-6063-44F2-A8B7-1C9FBBAFAFE7.JPG" alt="Girl in a jacket">
<img src="A18FD427-F77A-4590-9886-F2A2DD0FA3EE.JPG" alt="Girl in a jacket">
<img src="D28C1B88-F5C2-46C3-A69E-538DD214F5D8.JPG" alt="Girl in a jacket">
<img src="40EC5F03-9772-4BB8-9B14-D83C4122B540.JPG" alt="Girl in a jacket">
<img src="2C4211EC-29AA-4C40-9D45-B570BB218B6A.JPG" alt="Girl in a jacket">
<img src="5F1B81E3-42F6-4482-BC1B-96D6748A4F8A.JPG" alt="Girl in a jacket">
<img src="89EF20B6-6050-432C-85C7-11EB5F2FA2A7.JPG" alt="Girl in a jacket">
<img src="DEDBD73F-034A-41B4-AF1B-F882A9F49DDD.JPG" alt="Girl in a jacket">
<img src="C7C01810-8F74-459F-9290-A9F52514E6E3.JPG" alt="Girl in a jacket">
<img src="IMG-8610.JPG" alt="Girl in a jacket">
<img src="47CD9539-9F52-4211-947D-730DB9E72888.JPG" alt="Girl in a jacket">
<img src="FE2707BF-684C-4288-BB67-60B7A26B0858.JPG" alt="Girl in a jacket">
<img src="A036B8B1-07B0-47E5-90EA-CBB200E91971.JPG" alt="Girl in a jacket">
<img src="B18EF289-B025-4A6D-825F-0021BABAC4FD.JPG" alt="Girl in a jacket">
<img src="C0C5C31C-5D06-4A56-BB22-152DF372DBF6.JPG" alt="Girl in a jacket">
<img src="199D75A1-72A4-4EB6-8A28-C1B9FF68BD8B.jpg" alt="Girl in a jacket">


	</body>
</html>
