<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 4</h1>
<img src="586C25A4-2AD3-43BD-9E76-FD5F1DE8A379.JPG" alt="Girl in a jacket">
<img src="A3920263-847D-4269-B4C3-F39788571A0C.JPG" alt="Girl in a jacket">
<img src="044A9B8B-E2D3-44AD-A604-B86B6B7E7D1C.JPG" alt="Girl in a jacket">
<img src="33CF2B55-6B5D-458C-9A8A-EDAB4902D165.JPG" alt="Girl in a jacket">
<img src="AB68EDCB-D387-4B59-B597-0C3B81086915.JPG" alt="Girl in a jacket">
<img src="455B67D2-67C6-4458-8547-656A86AE8EA2.JPG" alt="Girl in a jacket">
<img src="D4017807-1755-473A-83BB-9448BD89BE92.JPG" alt="Girl in a jacket">
<img src="F42D7CC6-DD37-4801-9BF4-C2FA0D6A7DF7.JPG" alt="Girl in a jacket">
<img src="49104FE8-0E7F-4CC7-AF64-37A599F4BB16.JPG" alt="Girl in a jacket">
<img src="6DFD447E-546F-4F44-8B58-BD592520CDF8.JPG" alt="Girl in a jacket">
<img src="00F92DF6-71B7-40B5-9A5C-227E25AB1475.JPG" alt="Girl in a jacket">
<img src="AF0888D7-A79E-4C7B-B1F5-E493B7AA2A3E.JPG" alt="Girl in a jacket">
<img src="928388F3-DAF5-4D50-904E-6BDBC484BA31.JPG" alt="Girl in a jacket">
<img src="CCE33C9E-EB12-4CE4-B56C-10AF35E74835.JPG" alt="Girl in a jacket">
<img src="16EDCE45-8D05-40D0-8F32-92C2E5290997.JPG" alt="Girl in a jacket">
<img src="9EA3F163-62DE-4403-96E8-53D55F0DAF2E.JPG" alt="Girl in a jacket">
<img src="BEA1F7E2-0193-4B79-8C6F-29400434E472.JPG" alt="Girl in a jacket">
<img src="0162ED1A-51EE-4437-ADAB-F78D40737077.JPG" alt="Girl in a jacket">

	</body>
</html>
