<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Molester Train</h1>
<img src="IMG-7834.JPG" alt="Girl in a jacket">
<img src="IMG-7835.JPG" alt="Girl in a jacket">
<img src="IMG-7836.JPG" alt="Girl in a jacket">
<img src="IMG-7837.JPG" alt="Girl in a jacket">
<img src="IMG-7838.JPG" alt="Girl in a jacket">
<img src="IMG-7839.JPG" alt="Girl in a jacket">
<img src="IMG-7840.JPG" alt="Girl in a jacket">
<img src="IMG-7841.JPG" alt="Girl in a jacket">
<img src="IMG-7842.JPG" alt="Girl in a jacket">
<img src="IMG-7843.JPG" alt="Girl in a jacket">
<img src="IMG-7844.JPG" alt="Girl in a jacket">
<img src="IMG-7845.JPG" alt="Girl in a jacket">
<img src="IMG-7846.JPG" alt="Girl in a jacket">
<img src="IMG-7847.JPG" alt="Girl in a jacket">
<img src="IMG-7848.JPG" alt="Girl in a jacket">
<img src="IMG-7849.JPG" alt="Girl in a jacket">
<img src="IMG-7850.JPG" alt="Girl in a jacket">
<img src="IMG-7851.JPG" alt="Girl in a jacket">
<img src="IMG-7852.JPG" alt="Girl in a jacket">
<img src="IMG-7853.JPG" alt="Girl in a jacket">




	</body>
</html>

